[gd_scene load_steps=2 format=3 uid="uid://d3k4r1wr4q6uh"]

[ext_resource type="Script" uid="uid://cxb7txtpum15t" path="res://Scripts/constant_ui.gd" id="1_uckm8"]

[node name="ConstantUI" type="CanvasLayer"]
script = ExtResource("1_uckm8")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "100000"
