[gd_scene load_steps=3 format=3 uid="uid://dww0mwgtu4li8"]

[ext_resource type="StyleBox" uid="uid://dtk484ihyqfbi" path="res://Assets/Styles/SBF_deselected.tres" id="1_8qavf"]
[ext_resource type="Script" uid="uid://b7yfvbsykgvci" path="res://Scripts/menu.gd" id="1_e8c2f"]

[node name="controls" type="CanvasLayer"]
script = ExtResource("1_e8c2f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.236784, 0.334107, 0.151257, 1)

[node name="Title2" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 184.0
offset_right = 4.0
offset_bottom = 741.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "WASD - Move / select option in dialogue
E - Interact / Confirm option
Q - pause
mouse - drag items + select menu btns"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 480.0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40

[node name="back" type="Panel" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_8qavf")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/GridContainer/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer/back/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Back"

[connection signal="mouse_entered" from="MarginContainer/GridContainer/back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/GridContainer/back" to="." method="_on_back_mouse_exited"]
