[gd_scene load_steps=7 format=3 uid="uid://ddftgguhn3vko"]

[ext_resource type="Script" uid="uid://bnyawt1ijx7rb" path="res://Scripts/dialogue_box.gd" id="1_l8qb8"]
[ext_resource type="StyleBox" uid="uid://l6uivhxm0648" path="res://Assets/Styles/option_selected.tres" id="2_tlprh"]
[ext_resource type="StyleBox" uid="uid://bngmg62mw1r1b" path="res://Assets/Styles/option_deselected.tres" id="3_hg80k"]
[ext_resource type="Texture2D" uid="uid://dl8epv57hj1iv" path="res://Assets/Icons/tempI.png" id="4_tlprh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8qb8"]
texture = ExtResource("4_tlprh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo4xn"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_l8qb8")

[node name="Image" type="Panel" parent="."]
custom_minimum_size = Vector2(175, 175)
offset_left = -3.0
offset_top = 491.0
offset_right = 380.0
offset_bottom = 1076.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l8qb8")

[node name="BoxContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -326.0
offset_right = 200.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BoxContainer"]
layout_mode = 2
ratio = 5.0
stretch_mode = 3

[node name="Panel" type="Panel" parent="BoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vo4xn")

[node name="TextContainer" type="MarginContainer" parent="BoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/AspectRatioContainer/TextContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="BoxContainer/AspectRatioContainer/TextContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "OH WOW THIS IS TEXT. THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG AND NOW THIS TEXT WILL CONTINUE TEXTING. IT WONT CHANGE."
autowrap_mode = 2
clip_text = true

[node name="Next" type="Label" parent="BoxContainer/AspectRatioContainer/TextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = ">  "
horizontal_alignment = 2

[node name="OptionContainer" type="MarginContainer" parent="BoxContainer/AspectRatioContainer/TextContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/AspectRatioContainer/TextContainer/OptionContainer"]
layout_mode = 2

[node name="Opt1" type="Panel" parent="BoxContainer/AspectRatioContainer/TextContainer/OptionContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_tlprh")

[node name="Opt1Text" type="Label" parent="BoxContainer/AspectRatioContainer/TextContainer/OptionContainer/HBoxContainer/Opt1"]
layout_mode = 0
offset_right = 446.0
offset_bottom = 46.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "TESTESTSET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Opt2" type="Panel" parent="BoxContainer/AspectRatioContainer/TextContainer/OptionContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("3_hg80k")

[node name="Opt2Text" type="Label" parent="BoxContainer/AspectRatioContainer/TextContainer/OptionContainer/HBoxContainer/Opt2"]
layout_mode = 0
offset_right = 450.0
offset_bottom = 47.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "ESSSSSSSS"
horizontal_alignment = 1
vertical_alignment = 1
