[gd_scene load_steps=3 format=3 uid="uid://b3l2rau5x4ir7"]

[ext_resource type="Script" uid="uid://dhrgfppiyv10o" path="res://Scripts/interactable.gd" id="1_8s6bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s6bd"]
size = Vector2(57.5, 48.75)

[node name="Interactable" type="Area2D" groups=["interactables"]]
collision_layer = 2
script = ExtResource("1_8s6bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8s6bd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
