[gd_scene load_steps=23 format=3 uid="uid://cqqgdlvutgwu7"]

[ext_resource type="Script" uid="uid://buru65n70a3sx" path="res://Scripts/minigame.gd" id="1_yx24v"]
[ext_resource type="Script" uid="uid://kkfkpe72cogu" path="res://Scripts/minigame_rubbish.gd" id="2_5bepb"]
[ext_resource type="Script" uid="uid://cbfhjnmggi3t2" path="res://Scripts/minigame_goal.gd" id="2_id8w1"]
[ext_resource type="Texture2D" uid="uid://ey7xch3gjndl" path="res://Assets/Sprites/MinigameBG.png" id="2_ohqu1"]
[ext_resource type="Texture2D" uid="uid://coal2nn81i4r" path="res://Assets/Minigame/G_Final.png" id="2_puep3"]
[ext_resource type="Shape2D" uid="uid://blvmuayyyrspm" path="res://Assets/Styles/G_FinalCS2D.tres" id="4_pg0ql"]
[ext_resource type="Texture2D" uid="uid://hgsgynym6nq6" path="res://Assets/Minigame/Rubbish01.png" id="4_puep3"]
[ext_resource type="Shape2D" uid="uid://1d34j2dhy6qu" path="res://Assets/Styles/Rubbish01CS2D.tres" id="6_pg0ql"]
[ext_resource type="Texture2D" uid="uid://cyckgfr0uog1p" path="res://Assets/Minigame/Rubbish02.png" id="7_ohqu1"]
[ext_resource type="Shape2D" uid="uid://5ih2jp4holng" path="res://Assets/Styles/Rubbish02CS2D.tres" id="8_vwvd2"]
[ext_resource type="Texture2D" uid="uid://s3vdofd7g054" path="res://Assets/Minigame/Rubbish03.png" id="9_lx35w"]
[ext_resource type="Shape2D" uid="uid://bvtlx7u62fsvy" path="res://Assets/Styles/Rubbish03CS2D.tres" id="10_r5mjw"]
[ext_resource type="Texture2D" uid="uid://bxs2mjiv2elx" path="res://Assets/Minigame/Rubbish04.png" id="11_vrsa3"]
[ext_resource type="Shape2D" uid="uid://cmo2nyllrqhue" path="res://Assets/Styles/Rubbish04CS2D.tres" id="12_7hunx"]
[ext_resource type="Shader" uid="uid://c3om1pdmbq53g" path="res://Assets/Shaders/S_Blur.gdshader" id="15_ohqu1"]

[sub_resource type="Shader" id="Shader_pg0ql"]
code = "shader_type canvas_item;

uniform vec4 line_color: source_color = vec4(0.6,0.6,0.6,1.0);
uniform vec4 fill_color: source_color = vec4(0.0,0.0,0.0,1.0);
uniform float fill_intensity: hint_range(0.0,1.0) = 0.9;
uniform float selected_intensity: hint_range(0.0,1.0) = 0.5;
uniform float line_thickness = 2.0;
uniform bool highlighted = false;

void fragment()
{
	vec4 color = texture(TEXTURE, UV);
	// If it's not highlighted
	
	
	if(!highlighted)
	{
		if(color.a < 0.01)
		{
			discard;
		}
		else
		{
			vec4 new_color = mix(color,fill_color,fill_intensity);
			new_color.a = color.a;
			COLOR = new_color;
		}
	}
	else
	{
		float alpha = 0.0;
		vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
		
		alpha += texture(TEXTURE,UV + vec2(size.x,0.0)).a;
		alpha += texture(TEXTURE,UV + vec2(-size.x,0.0)).a;
		alpha += texture(TEXTURE,UV + vec2(0.0,size.y)).a;
		alpha += texture(TEXTURE,UV + vec2(0.0,-size.y)).a;
		
		//Outlines around sprite
		if(color.a == 0.0 && alpha>0.0)
		{
			COLOR = line_color;
		}
		else
		{
			vec4 new_color = mix(color,fill_color,selected_intensity);
			new_color.a = color.a;
			COLOR = new_color;
		}
		
	}
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lx35w"]
shader = SubResource("Shader_pg0ql")
shader_parameter/line_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/fill_color = Color(0, 0, 0, 1)
shader_parameter/fill_intensity = 0.9
shader_parameter/selected_intensity = 0.5
shader_parameter/line_thickness = 2.0
shader_parameter/highlighted = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puep3"]
shader = SubResource("Shader_pg0ql")
shader_parameter/line_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/fill_color = Color(0, 0, 0, 1)
shader_parameter/fill_intensity = 0.9
shader_parameter/selected_intensity = 0.5
shader_parameter/line_thickness = 2.0
shader_parameter/highlighted = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg0ql"]
shader = SubResource("Shader_pg0ql")
shader_parameter/line_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/fill_color = Color(0, 0, 0, 1)
shader_parameter/fill_intensity = 0.9
shader_parameter/selected_intensity = 0.5
shader_parameter/line_thickness = 2.0
shader_parameter/highlighted = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohqu1"]
shader = SubResource("Shader_pg0ql")
shader_parameter/line_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/fill_color = Color(0, 0, 0, 1)
shader_parameter/fill_intensity = 0.9
shader_parameter/selected_intensity = 0.5
shader_parameter/line_thickness = 2.0
shader_parameter/highlighted = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwvd2"]
shader = SubResource("Shader_pg0ql")
shader_parameter/line_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/fill_color = Color(0, 0, 0, 1)
shader_parameter/fill_intensity = 0.9
shader_parameter/selected_intensity = 0.5
shader_parameter/line_thickness = 2.0
shader_parameter/highlighted = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5mjw"]
shader = ExtResource("15_ohqu1")

[node name="minigame" type="CanvasLayer"]
script = ExtResource("1_yx24v")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.302229, 0.364211, 0.181348, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ohqu1")

[node name="overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.52549)

[node name="Goal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lx35w")
position = Vector2(1526, 383)
scale = Vector2(1.77642, 1.80081)
texture = ExtResource("2_puep3")
script = ExtResource("2_id8w1")

[node name="Button" type="Button" parent="Goal"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.089
anchor_top = 0.018
anchor_right = 1.08438
anchor_bottom = 1.02356
offset_left = -115.441
offset_top = -97.51
offset_right = -115.492
offset_bottom = -97.595
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Goal"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Area2D"]
position = Vector2(-0.562927, 1.66592)
shape = ExtResource("4_pg0ql")

[node name="Rubbish" type="Sprite2D" parent="." groups=["rubbish"]]
material = SubResource("ShaderMaterial_puep3")
position = Vector2(212, 316)
scale = Vector2(2.036, 2.11)
texture = ExtResource("4_puep3")
script = ExtResource("2_5bepb")

[node name="Button" type="Button" parent="Rubbish"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.0105162
anchor_top = -0.00133595
anchor_right = 1.03077
anchor_bottom = 1.00635
offset_left = -88.554
offset_top = -127.62
offset_right = -88.384
offset_bottom = -128.588
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rubbish"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubbish/Area2D"]
position = Vector2(1.96462, -3.31755)
shape = ExtResource("6_pg0ql")

[node name="Rubbish02" type="Sprite2D" parent="." groups=["rubbish"]]
material = SubResource("ShaderMaterial_pg0ql")
position = Vector2(598, 316)
scale = Vector2(2.087, 2.11)
texture = ExtResource("7_ohqu1")
script = ExtResource("2_5bepb")

[node name="Button" type="Button" parent="Rubbish02"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.00769918
anchor_right = 1.016
anchor_bottom = 1.008
offset_left = -88.2293
offset_top = -126.868
offset_right = -88.0593
offset_bottom = -127.836
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rubbish02"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubbish02/Area2D"]
position = Vector2(0.281494, -0.555389)
shape = ExtResource("8_vwvd2")

[node name="Rubbish03" type="Sprite2D" parent="." groups=["rubbish"]]
material = SubResource("ShaderMaterial_ohqu1")
position = Vector2(286, 849)
scale = Vector2(2.005, 2.11)
texture = ExtResource("9_lx35w")
script = ExtResource("2_5bepb")

[node name="Button" type="Button" parent="Rubbish03"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.089
anchor_right = 1.016
anchor_bottom = 1.008
offset_left = -85.8499
offset_top = -127.014
offset_right = -85.6799
offset_bottom = -127.982
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rubbish03"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubbish03/Area2D"]
position = Vector2(0.281494, -0.555389)
shape = ExtResource("10_r5mjw")

[node name="Rubbish04" type="Sprite2D" parent="." groups=["rubbish"]]
material = SubResource("ShaderMaterial_vwvd2")
position = Vector2(866, 846)
scale = Vector2(2.005, 2.11)
texture = ExtResource("11_vrsa3")
script = ExtResource("2_5bepb")

[node name="Button" type="Button" parent="Rubbish04"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.089
anchor_right = 1.016
anchor_bottom = 1.008
offset_left = -85.8499
offset_top = -127.962
offset_right = -85.6798
offset_bottom = -128.93
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rubbish04"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubbish04/Area2D"]
position = Vector2(0.281494, -0.555389)
shape = ExtResource("12_7hunx")

[node name="blurrect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_r5mjw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="button_down" from="Goal/Button" to="Goal" method="_on_button_button_down"]
[connection signal="button_up" from="Goal/Button" to="Goal" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Goal/Button" to="Goal" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Goal/Button" to="Goal" method="_on_button_mouse_exited"]
[connection signal="button_down" from="Rubbish/Button" to="Rubbish" method="_on_button_button_down"]
[connection signal="button_up" from="Rubbish/Button" to="Rubbish" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Rubbish/Button" to="Rubbish" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Rubbish/Button" to="Rubbish" method="_on_button_mouse_exited"]
[connection signal="button_down" from="Rubbish02/Button" to="Rubbish02" method="_on_button_button_down"]
[connection signal="button_up" from="Rubbish02/Button" to="Rubbish02" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Rubbish02/Button" to="Rubbish02" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Rubbish02/Button" to="Rubbish02" method="_on_button_mouse_exited"]
[connection signal="button_down" from="Rubbish03/Button" to="Rubbish03" method="_on_button_button_down"]
[connection signal="button_up" from="Rubbish03/Button" to="Rubbish03" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Rubbish03/Button" to="Rubbish03" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Rubbish03/Button" to="Rubbish03" method="_on_button_mouse_exited"]
[connection signal="button_down" from="Rubbish04/Button" to="Rubbish04" method="_on_button_button_down"]
[connection signal="button_up" from="Rubbish04/Button" to="Rubbish04" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Rubbish04/Button" to="Rubbish04" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Rubbish04/Button" to="Rubbish04" method="_on_button_mouse_exited"]
