[gd_scene load_steps=5 format=3 uid="uid://dsa8cboditswf"]

[ext_resource type="Script" uid="uid://clu00d735qwxt" path="res://Scripts/object.gd" id="1_1knqo"]
[ext_resource type="Texture2D" uid="uid://baw06uq4s7ng5" path="res://Assets/TempAssets/Temp_object.png" id="2_1knqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c68vo"]
size = Vector2(40, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mydmu"]
size = Vector2(64.5, 54)

[node name="Crates" type="Node2D" node_paths=PackedStringArray("v_object_node") groups=["interactables"]]
script = ExtResource("1_1knqo")
v_object_name = "Crate"
v_object_node = NodePath(".")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_1knqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_c68vo")

[node name="Interact" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interact"]
shape = SubResource("RectangleShape2D_mydmu")
