[gd_scene load_steps=5 format=3 uid="uid://cmemw2wsuy5ug"]

[ext_resource type="Script" uid="uid://clu00d735qwxt" path="res://Scripts/object.gd" id="1_m8t62"]
[ext_resource type="Texture2D" uid="uid://ki5mp67e2dhd" path="res://Assets/TempAssets/TempAsh.png" id="2_6hvrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q721x"]
size = Vector2(65, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ry4"]
size = Vector2(78.25, 63)

[node name="Pile" type="Node2D" node_paths=PackedStringArray("v_object_node") groups=["interactables", "search"]]
script = ExtResource("1_m8t62")
v_object_name = "Pile"
v_object_node = NodePath(".")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_6hvrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, -8.25)
shape = SubResource("RectangleShape2D_q721x")

[node name="Interact" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interact"]
position = Vector2(1.875, -6.5)
shape = SubResource("RectangleShape2D_p0ry4")
