[gd_scene load_steps=5 format=3 uid="uid://bki5pqpb6gw78"]

[ext_resource type="Script" uid="uid://clu00d735qwxt" path="res://Scripts/object.gd" id="1_q816d"]
[ext_resource type="Texture2D" uid="uid://baw06uq4s7ng5" path="res://Assets/TempAssets/Temp_object.png" id="2_oig25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xhgo"]
size = Vector2(49, 558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfueo"]
size = Vector2(102, 620.5)

[node name="lake" type="Node2D" node_paths=PackedStringArray("v_object_node") groups=["interactables"]]
script = ExtResource("1_q816d")
v_object_name = "Lake"
v_object_node = NodePath(".")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 2)
scale = Vector2(1, 12.1719)
texture = ExtResource("2_oig25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 73)
shape = SubResource("RectangleShape2D_4xhgo")

[node name="Interact" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interact"]
position = Vector2(7, 78.25)
shape = SubResource("RectangleShape2D_tfueo")
