[gd_scene load_steps=5 format=3 uid="uid://d4k64aungmso1"]

[ext_resource type="Texture2D" uid="uid://vlcrcsewy8fv" path="res://Assets/TempAssets/Temp_Object2.png" id="1_5dsjd"]
[ext_resource type="Script" uid="uid://clu00d735qwxt" path="res://Scripts/object.gd" id="1_mtkn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dsjd"]
size = Vector2(40, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtkn5"]
size = Vector2(64.5, 54)

[node name="Levers" type="Node2D" node_paths=PackedStringArray("v_object_node") groups=["interactables"]]
script = ExtResource("1_mtkn5")
v_object_name = "Lever"
v_object_node = NodePath(".")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_5dsjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5dsjd")

[node name="Interact" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interact"]
shape = SubResource("RectangleShape2D_mtkn5")
