[gd_scene load_steps=5 format=3 uid="uid://cmemw2wsuy5ug"]

[ext_resource type="Script" uid="uid://clu00d735qwxt" path="res://Scripts/object.gd" id="1_m8t62"]
[ext_resource type="Texture2D" uid="uid://ccl2lcrcokxpb" path="res://Assets/Sprites/RubbishPile_Empty.png" id="2_djuel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q721x"]
size = Vector2(60, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ry4"]
size = Vector2(81, 61)

[node name="Pile" type="Node2D" node_paths=PackedStringArray("v_object_node") groups=["interactables", "search"]]
scale = Vector2(1.28706, 1.27289)
script = ExtResource("1_m8t62")
v_object_name = "G_Ash"
v_object_node = NodePath(".")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_djuel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_q721x")

[node name="Interact" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interact"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_p0ry4")
