[gd_scene load_steps=3 format=3 uid="uid://ik2o0bqkpr7d"]

[ext_resource type="Texture2D" uid="uid://dbb5n4sqyr2c1" path="res://Assets/Sprites/bushes01.png" id="1_hdk14"]
[ext_resource type="Script" uid="uid://cqu3myi6i3pi3" path="res://Scripts/tree.gd" id="1_v43lg"]

[node name="bush" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v43lg")
type = "bushes01"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.631, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture = ExtResource("1_hdk14")
offset = Vector2(0, -30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
y_sort_enabled = true
polygon = PackedVector2Array(-253, 69, 249, 67, 280, 50, 236, -4, -250, -3, -261, 17, -275, 43)
