[gd_scene load_steps=3 format=3 uid="uid://v4walcfe61nf"]

[ext_resource type="Script" uid="uid://cqu3myi6i3pi3" path="res://Scripts/tree.gd" id="1_otjp7"]
[ext_resource type="Texture2D" uid="uid://bx3fbab0xn7hd" path="res://Assets/Sprites/tree01.png" id="1_ws0ei"]

[node name="Tree" type="Node2D" groups=["enviro"]]
y_sort_enabled = true
script = ExtResource("1_otjp7")
type = "tree01"
nextImg = "tree01"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_ws0ei")
offset = Vector2(0, -200)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -200)
polygon = PackedVector2Array(-119, 241, -3, 230, 66, 248, 52, 235, 151, 245, 81, 218, 68, 200, 34, 187, -3, 187, -40, 199, -61, 220)
